{
	"name": "@rbxts/number",
	"version": "0.0.2",
	"description": "Polyfills for Number.",
	"scripts": {
		"check": "bunx @biomejs/biome check --write",
		"prepublishOnly": "bun run check"
	},
	"main": "src/init.luau",
	"types": "src/index.d.ts",
	"files": ["src"],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mathfox/rbx-number.git"
	},
	"keywords": ["roblox", "roblox-ts", "number"],
	"author": {
		"name": "Ivan Leontev",
		"url": "https://github.com/mathfox"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/mathfox/rbx-number/issues"
	},
	"homepage": "https://github.com/mathfox/rbx-number#readme",
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"roblox-ts": "^3.0.0-dev-d1d5486",
		"typescript": "^5.7.0-dev.20240913",
		"@rbxts/compiler-types": "^3.0.0-types.0",
		"@rbxts/types": "^1.0.805"
	}
}
